.block-inline-blockinsurance-plans {
  margin: 45px 0;

  @media (min-width: 992px) {
    margin: 90px 0;
  }

  h2 {
    margin-bottom: 20px;
    @media (min-width: 992px) {
      margin-bottom: 35px;
    }
  }
}

.categories {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 32px;
  flex-wrap: wrap;

  .category-btn {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-family: Poppins, sans-serif;
    background-color: #e2f0f9;
    color: #0077b6;
    transition: all 0.3s ease;

    &.active {
      background-color: #0077b6;
      color: #fff;
    }

    &:hover {
      background-color: #cbe7f9;
    }
  }
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 16px;

  .card {
    background: #f5f8fc;
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    transition: 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    width: 144px;

    img {
      width: 80px;
      height: 80px;
      mix-blend-mode: multiply;
    }

    span {
      min-height: 48px;
      color: #4A5568;
      font-family: Poppins;
      font-weight: 400;
      font-style: Regular;
      font-size: 14px;
      leading-trim: NONE;
      line-height: 22px;
      letter-spacing: 0%;
      text-align: center;

    }
  }
}

.hidden {
  display: none !important;
}

// Responsive (mobile-first)
@media (min-width: 576px) {
  .cards-container {
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .categories {
    gap: 20px;
    margin-bottom: 40px;

    .category-btn {
      font-size: 16px;
    }
  }

  .cards-container {
    gap: 20px;

    .card {
      padding: 10px 16px;
    }
  }
}

@media (min-width: 992px) {
  .cards-container {
    gap: 65px;
  }
}